<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral4"
    android:orientation="vertical">
    <TextView
        android:id="@+id/button_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提醒设置"
        android:background="#32A082"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="120dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/editText_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="在多少分钟之前提醒我"
                android:inputType="number"
                android:gravity="center"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/editText_mile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="在距多少公里时提醒我"
                android:inputType="number"
                android:gravity="center"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/button_about"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:background="@drawable/register_btn_bg"/>
    </LinearLayout>
</LinearLayout>